{
  "version": 1,
  "language": "Traditional Chinese",
  "hideout_name": "Lush Hideout",
  "hideout_hash": 65379,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 216,
      "y": 337,
      "r": 24706,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 225,
      "y": 315,
      "r": 57147,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 224,
      "y": 339,
      "r": 53796,
      "fv": 5
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 282,
      "y": 297,
      "r": 14364,
      "fv": 0
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 251,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 465,
      "y": 284,
      "r": 32768,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 177,
      "y": 329,
      "r": 16384,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 175,
      "y": 346,
      "r": 16384,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 218,
      "y": 335,
      "r": 0,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 231,
      "y": 261,
      "r": 0,
      "fv": 0
    },
    "Wombgift Locker": {
      "hash": 4119040930,
      "x": 184,
      "y": 292,
      "r": 0,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 239,
      "y": 264,
      "r": 32768,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 264,
      "y": 294,
      "r": 49152,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 234,
      "y": 330,
      "r": 3968,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 223,
      "y": 326,
      "r": 43325,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 180,
      "y": 310,
      "r": 20352,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 228,
      "y": 265,
      "r": 50191,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 203,
      "y": 277,
      "r": 57344,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 215,
      "y": 272,
      "r": 61173,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 183,
      "y": 329,
      "r": 53120,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 272,
      "y": 267,
      "r": 2058,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 220,
      "y": 268,
      "r": 5826,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 223,
      "y": 326,
      "r": 9672,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 217,
      "y": 363,
      "r": 20352,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 199,
      "y": 272,
      "r": 3879,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 216,
      "y": 346,
      "r": 26634,
      "fv": 0
    },
    "Eagon Caeserius": {
      "hash": 4087118542,
      "x": 265,
      "y": 284,
      "r": 23881,
      "fv": 0
    },
    "Ailith, First of the Keepers": {
      "hash": 2636372559,
      "x": 223,
      "y": 344,
      "r": 13344,
      "fv": 0
    },
    "Image of Tane Octavius": {
      "hash": 4285419720,
      "x": 207,
      "y": 270,
      "r": 53513,
      "fv": 0
    }
  }
}