//[Type]=="ProvisioningWombgift"#[StashItem]=="true"
//[Type]=="LavishWombgift"#[StashItem]=="true"
//[Type]=="AncientWombgift"#[StashItem]=="true"
//[Type]=="GrowingWombgift"#[StashItem]=="true"
//[Type]=="MysteriousWombgift"#[StashItem]=="true"

//
//[Type]=="Blueprint:Bunker"#[StashItem]=="true"
//[Type]=="Blueprint:Laboratory"#[StashItem]=="true"
//[Type]=="Blueprint:ProhibitedLibrary"#[StashItem]=="true"
//[Type]=="Blueprint:RecordsOffice"#[StashItem]=="true"
//[Type]=="Blueprint:Repository"#[StashItem]=="true"
//[Type]=="Blueprint:Smuggler'sDen"#[StashItem]=="true"
//[Type]=="Blueprint:Tunnels"#[StashItem]=="true"
//[Type]=="Blueprint:Underbelly"#[StashItem]=="true"
//[Type]=="Blueprint:Mansion"#[StashItem]=="true"

//3.22
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="Stormshroud"&&[StashItem]=="true"
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="QuickeningCovenant"&&[StashItem]=="true"
[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="PrimordialMight"&&[StashItem]=="true"
//[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="Inertia"&&[StashItem]=="true"
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="UnnaturalInstinct"&&[StashItem]=="true"
[Type]=="CobaltJewel"&&[Rarity]=="Unique"#[UniqueName]=="FortressCovenant"&&[StashItem]=="true"

//3.22//
//[Type]=="ShortBow"&&[Rarity]=="Unique"#[UniqueName]=="QuillRain"&&[StashItem]=="true"
[Type]=="ProphecyWand"&&[Rarity]=="Unique"#[UniqueName]=="VoidBattery"&&[StashItem]=="true"
[Type]=="AssassinBow"&&[Rarity]=="Unique"#[UniqueName]=="Darkscorn"&&[StashItem]=="true"
//[Type]=="ImperialSkean"&&[Rarity]=="Unique"#[UniqueName]=="Divinarius"&&[StashItem]=="true"
[Type]=="FiendDagger"&&[Rarity]=="Unique"#[UniqueName]=="Arakaali'sFang"&&[StashItem]=="true"
[Type]=="SpineBow"&&[Rarity]=="Unique"#[UniqueName]=="VoltaxicRift"&&[StashItem]=="true"
[Type]=="Maata'sTeachingKaruiSceptre"&&[Rarity]=="Unique"#[UniqueName]==""&&[StashItem]=="true"
[Type]=="EzomyteStaff"&&[Rarity]=="Unique"#[UniqueName]=="TheFulcrum"&&[StashItem]=="true"
[Type]=="EngravedGreatsword"&&[Rarity]=="Unique"#[UniqueName]=="Rakiata'sDance"&&[StashItem]=="true"

//3.22
//[Type]=="NecromancerSilks"&&[Rarity]=="Unique"#[UniqueName]=="Fleshcrafter"&&[StashItem]=="true"
//[Type]=="SadistGarb"&&[Rarity]=="Unique"#[UniqueName]=="Inpulsa'sBrokenHeart"&&[StashItem]=="true"
//[Type]=="MurderMitts"&&[Rarity]=="Unique"#[UniqueName]=="Thunderfist"&&[StashItem]=="true"
[Type]=="ExquisiteLeather"&&[Rarity]=="Unique"#[UniqueName]=="Yriel'sFostering"&&[StashItem]=="true"
//[Type]=="RivetedBoots"&&[Rarity]=="Unique"#[UniqueName]=="Ralakesh'sImpatience"&&[StashItem]=="true"
[Type]=="CarnalBoots"&&[Rarity]=="Unique"#[UniqueName]=="Corpsewalker"&&[StashItem]=="true"
//[Type]=="SinnerTricorne"&&[Rarity]=="Unique"#[UniqueName]=="Alpha'sHowl"&&[StashItem]=="true"
//
[Type]=="OmenofConnections"#[StashItem]=="true"////
[Type]=="OmenofBlanching"#[StashItem]=="true"////
[Type]=="OmenoftheJeweller"#[StashItem]=="true"////
[Type]=="OmenofFortune"#[StashItem]=="true"//

//3.22

//[Type]=="Portal"#[StashItem]=="true"

//
[Type]=="PraetorCrown"&&[Rarity]=="Unique"#[UniqueName]=="Voll'sVision"&&[StashItem]=="true"
[Type]=="ZodiacLeather"&&[Rarity]=="Unique"#[UniqueName]=="Hyrri'sIre"&&[StashItem]=="true"
//[Type]=="TitanGauntlets"&&[Rarity]=="Unique"#[UniqueName]=="Kaom'sSpirit"&&[StashItem]=="true"
//[Type]=="RawhideBoots"&&[Rarity]=="Unique"#[UniqueName]=="Seven-LeagueStep"&&[StashItem]=="true"
[Type]=="RusticSash"&&[Rarity]=="Unique"#[UniqueName]=="Prismweave"&&[StashItem]=="true"
[Type]=="Two-StoneRing"&&[Rarity]=="Unique"#[UniqueName]=="Berek'sRespite"&&[StashItem]=="true"
[Type]=="Two-StoneRing"&&[Rarity]=="Unique"#[UniqueName]=="Berek'sGrip"&&[StashItem]=="true"
[Type]=="Two-StoneRing"&&[Rarity]=="Unique"#[UniqueName]=="Berek'sPass"&&[StashItem]=="true"
[Type]=="AmethystRing"&&[Rarity]=="Unique"#[UniqueName]=="DeathRush"&&[StashItem]=="true"
//[Type]=="JadeAmulet"&&[Rarity]=="Unique"#[UniqueName]=="Hyrri'sTruth"&&[StashItem]=="true"
//[Type]=="PrimalArrowQuiver"&&[Rarity]=="Unique"#[UniqueName]=="ThePoisedPrism"&&[StashItem]=="true"


//
//[Type]=="PlankKiteShield"&&[Rarity]=="Unique"#[UniqueName]=="Springleaf"&&[StashItem]=="true"
//[Type]=="TopazRing"&&[Rarity]=="Unique"#[UniqueName]=="Kikazaru"&&[StashItem]=="true"
//[Type]=="AgateAmulet"&&[Rarity]=="Unique"#[UniqueName]=="Shaper'sSeed"&&[StashItem]=="true"
//[Type]=="LeatherBelt"&&[Rarity]=="Unique"#[UniqueName]=="ImmortalFlesh"&&[StashItem]=="true"
//[Type]=="BasketRapier"&&[Rarity]=="Unique"#[UniqueName]=="Aurumvorax"&&[StashItem]=="true"
//[Type]=="GloriousPlate"&&[Rarity]=="Unique"#[UniqueName]=="Kaom'sHeart"&&[StashItem]=="true"


//
//[Type]=="DivineLifeFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"
//[Type]=="SilverFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"
//[Type]=="DiamondFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"
//[Type]=="JadeFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"
//[Type]=="QuicksilverFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"


//[Type]=="AmethystFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"
//[Type]=="BismuthFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"
//[Type]=="GraniteFlask"&&[ItemLevel]>="85"&&[ItemLevel]<="100"#[StashItem]=="true"

////

[Type]=="CovesMap"#[StashItem]=="true"
[Type]=="CanyonMap"#[StashItem]=="true"
[Type]=="DunesMap"#[StashItem]=="true"
[Type]=="PrecinctMap"#[StashItem]=="true"



//

[Category]=="Map"#[StashItem]=="true"
[Category]=="Map"&&[MapTier]<="10"#[ForceSellItem]=="true"
[Category]=="Map"&&[MapTier]<="5"#[ForceSellItem]=="true"

//
[Type]=="CovesMap"&&[MapTier]<="13"#[ForceSellItem]=="true"
[Type]=="CanyonMap"&&[MapTier]<="13"#[ForceSellItem]=="true"
[Type]=="DunesMap"&&[MapTier]<="13"#[ForceSellItem]=="true"
[Type]=="PrecinctMap"&&[MapTier]<="13"#[ForceSellItem]=="true"

[Type]=="SynthesisedMap"#[StashItem]=="true"
[Category]=="Map"&&[Rarity]=="Rare"&&[map_contains_citadel]>="1"#[StashItem]=="true"//13855CitadelMaps
[Category]=="Map"&&[Rarity]=="Rare"&&[map_elder_boss_variation]>="1"#[StashItem]=="true"//6551ElderMaps
[Category]=="Map"&&[Rarity]=="Rare"&&[map_contains_citadel]>="1"#[StashItem]=="true"//13855CitadelMaps
[Category]=="Map"&&[Rarity]=="Rare"&&[map_elder_boss_variation]>="1"#[StashItem]=="true"//6551ElderMaps

[Category]=="Map"&&[map_zana_influence]=="1"#[IgnoreMap]=="true"

[Type]=="ForgeofthePhoenixMap"#[StashItem]=="true"//#
[Type]=="LairoftheHydraMap"#[StashItem]=="true"//#
[Type]=="MazeoftheMinotaurMap"#[StashItem]=="true"//#
[Type]=="PitoftheChimeraMap"#[StashItem]=="true"//#

[Type]=="Sanctuary#[StashItem]==true"//
[Type]=="Citadel#[StashItem]==true"//
[Type]=="Fortress#[StashItem]==true"//
[Type]=="Abomination#[StashItem]==true"//
[Type]=="Ziggurat#[StashItem]==true"//



////

[Type]=="Ring"&&[Rarity]=="Unique"#[StashItem]=="true"//
[Type]=="VoidbornReliquaryKey"#[StashItem]=="true"//
[Type]=="Valdo'sPuzzleBox"#[StashItem]=="true"//

[Type]=="DivineBeauty"#[StashItem]=="true"//
[Type]=="TheWeddingGift"#[StashItem]=="true"//
[Type]=="TheInsaneCat"#[StashItem]=="true"//
[Type]=="Ever-Changing"#[StashItem]=="true"//
[Type]=="ADustyMemory"#[StashItem]=="true"//
[Type]=="TheFinishingTouch"#[StashItem]=="true"//
[Type]=="FracturingOrb"#[StashItem]=="true"//
[Type]=="FracturingShard"#[StashItem]=="true"//
[Type]=="Brother'sGift"#[StashItem]=="true"//
[Type]=="SoulQuenched"#[StashItem]=="true"//
[Type]=="PoisonedFaith"#[StashItem]=="true"//
[Type]=="AChillingWind"#[StashItem]=="true"//
[Type]=="Matryoshka"#[StashItem]=="true"//
[Type]=="ISeeBrothers"#[StashItem]=="true"////
//[Type]=="DivineVessel"#[StashItem]=="true"//

//[Type]=="Niko'sMemory"#[StashItem]=="true"//
//[Type]=="Alva'sMemory"#[StashItem]=="true"//
//[Type]=="Kirac'sMemory"#[StashItem]=="true"//
[Type]=="Einhar'sMemory"#[StashItem]=="true"//
[Type]=="EngravedUltimatum"#[StashItem]=="true"//
[Type]=="MirroredTablet"#[StashItem]=="true"//


//：2022/9/7

[Type]=="TaintedChromaticOrb"#[StashItem]=="true"
[Type]=="TaintedOrbofFusing"#[StashItem]=="true"
[Type]=="TaintedJeweller'sOrb"#[StashItem]=="true"
[Type]=="TaintedChaosOrb"#[StashItem]=="true"
[Type]=="TaintedExaltedOrb"#[StashItem]=="true"
[Type]=="TaintedMythicOrb"#[StashItem]=="true"
[Type]=="TaintedArmourer'sScrap"#[StashItem]=="true"
[Type]=="TaintedBlacksmith'sWhetstone"#[StashItem]=="true"
[Type]=="TaintedDivineTeardrop"#[StashItem]=="true"

//[Type]=="Rogue'sMarker"#[StashItem]=="true"


////


////

[Type]=="OrbofAlteration"#[StashItem]=="true"////
[Type]=="OrbofRegret"#[StashItem]=="true"////
[Type]=="OrbofUnmaking"#[StashItem]=="true"////
[Type]=="EnkindlingOrb"#[StashItem]=="true"////
[Type]=="InstillingOrb"#[StashItem]=="true"////
[Type]=="OrbofScouring"#[StashItem]=="true"////
[Type]=="RegalOrb"#[StashItem]=="true"////
//[Type]=="OrbofHorizons"#[StashItem]=="true"////
[Type]=="EnhanceSupport"#[StashItem]=="true"////
//[Type]=="Blacksmith'sWhetstone"#[StashItem]=="true"////
//[Type]=="Armourer'sScrap"#[StashItem]=="true"////
//[Type]=="Glassblower'sBauble"#[StashItem]=="true"////
[Type]=="BlessedOrb"#[StashItem]=="true"////

[Type]=="ForbiddenTome"#[StashItem]=="true"//

[Type]=="SingularScoutingReport"#[StashItem]=="true"////
[Type]=="OtherworldlyScoutingReport"#[StashItem]=="true"////
[Type]=="InfluencedScoutingReport"#[StashItem]=="true"////

//[Type]=="PolaricInvitation"#[StashItem]=="true"////
//[Type]=="WrithingInvitation"#[StashItem]=="true"////


////

[Type]=="VaalOrb"#[StashItem]=="true"////
[Type]=="ChaosOrb"#[StashItem]=="true"////
[Type]=="DivineOrb"#[StashItem]=="true"////
[Type]=="ExaltedOrb"#[StashItem]=="true"////
[Type]=="MirrorofKalandra"#[StashItem]=="true"////
[Type]=="AncientOrb"#[StashItem]=="true"////
[Type]=="MirrorShard"#[StashItem]=="true"////
[Type]=="AncientShard"#[StashItem]=="true"////
[Type]=="ExaltedShard"#[StashItem]=="true"////

[Type]=="OrbofAnnulment"#[StashItem]=="true"////
[Type]=="Gemcutter'sPrism"#[StashItem]=="true"////
[Type]=="AwakenedSextant"#[StashItem]=="true"////

[Type]=="Hinekora'sLock"#[StashItem]=="true"////

[Type]=="TimelessEternalEmpireSplinter"#[StashItem]=="true"////
[Type]=="TimelessKaruiSplinter"#[StashItem]=="true"////
[Type]=="TimelessMarakethSplinter"#[StashItem]=="true"////
[Type]=="TimelessTemplarSplinter"#[StashItem]=="true"////
[Type]=="TimelessVaalSplinter"#[StashItem]=="true"////
[Type]=="TimelessEternalEmblem"#[StashItem]=="true"////
[Type]=="TimelessKaruiEmblem"#[StashItem]=="true"////
[Type]=="TimelessMarakethEmblem"#[StashItem]=="true"////
[Type]=="TimelessTemplarEmblem"#[StashItem]=="true"////
[Type]=="TimelessVaalEmblem"#[StashItem]=="true"////

[Type]=="EmpowerSupport"#[StashItem]=="true"////
[Type]=="EnlightenSupport"#[StashItem]=="true"////


//ninja3.27

[Type]=="FireOfUnknownOrigin"#[StashItem]=="true"//
[Type]=="TheFortunate"#[StashItem]=="true"//
[Type]=="HouseofMirrors"#[StashItem]=="true"//
[Type]=="TheApothecary"#[StashItem]=="true"//
[Type]=="UnrequitedLove"#[StashItem]=="true"//
[Type]=="Father'sLove"#[StashItem]=="true"//
[Type]=="FireOfUnknownOrigin"#[StashItem]=="true"//
[Type]=="ThePriceofDevotion"#[StashItem]=="true"//
[Type]=="History"#[StashItem]=="true"//
[Type]=="TheInsaneCat"#[StashItem]=="true"//
[Type]=="TheDoctor"#[StashItem]=="true"//
[Type]=="TheDemon"#[StashItem]=="true"//
[Type]=="TheImmortal"#[StashItem]=="true"//
[Type]=="TheFiend"#[StashItem]=="true"//
[Type]=="TheEmptiness"#[StashItem]=="true"//
[Type]=="TheEndlessDarkness"#[StashItem]=="true"//
[Type]=="TheProgenyofLunaris"#[StashItem]=="true"//
[Type]=="DivineJustice"#[StashItem]=="true"//
[Type]=="ISeeBrothers"#[StashItem]=="true"//
[Type]=="TheBargain"#[StashItem]=="true"//
[Type]=="TheCheater"#[StashItem]=="true"//
[Type]=="Outfoxed"#[StashItem]=="true"//
[Type]=="TheEyeofTerror"#[StashItem]=="true"//
[Type]=="LonelyWarrior"#[StashItem]=="true"//
[Type]=="SevenYearsBadLuck"#[StashItem]=="true"//
[Type]=="Brother'sGift"#[StashItem]=="true"//
[Type]=="LoveThroughIce"#[StashItem]=="true"//
[Type]=="ChokingGuilt"#[StashItem]=="true"//
[Type]=="TheNurse"#[StashItem]=="true"//
[Type]=="LastStand"#[StashItem]=="true"//
[Type]=="LuminousTrove"#[StashItem]=="true"//
[Type]=="TheSephirot"#[StashItem]=="true"//
[Type]=="WealthandPower"#[StashItem]=="true"//
[Type]=="TheBetrayal"#[StashItem]=="true"//
[Type]=="TheRabbit'sFoot"#[StashItem]=="true"//
[Type]=="DesecratedVirtue"#[StashItem]=="true"//
[Type]=="TheObscured"#[StashItem]=="true"//
[Type]=="OneLastScore"#[StashItem]=="true"//
[Type]=="DivineBeauty"#[StashItem]=="true"//
[Type]=="TheSoul"#[StashItem]=="true"//
[Type]=="Friendship"#[StashItem]=="true"//
[Type]=="TheDragon'sHeart"#[StashItem]=="true"//
[Type]=="TheEnlightened"#[StashItem]=="true"//
[Type]=="SquanderedProsperity"#[StashItem]=="true"//
[Type]=="TheMayor"#[StashItem]=="true"//
[Type]=="SuccoroftheSinless"#[StashItem]=="true"//
[Type]=="TheLake"#[StashItem]=="true"//
[Type]=="TheGreatestIntentions"#[StashItem]=="true"//
[Type]=="BeautyThroughDeath"#[StashItem]=="true"//
[Type]=="TheSamurai'sEye"#[StashItem]=="true"//
[Type]=="TheShieldbearer"#[StashItem]=="true"//
[Type]=="Home"#[StashItem]=="true"//
[Type]=="LetheanTemptation"#[StashItem]=="true"//
[Type]=="TheSacrifice"#[StashItem]=="true"//
[Type]=="DarkerHalf"#[StashItem]=="true"//
[Type]=="Gemcutter'sMercy"#[StashItem]=="true"//
[Type]=="TheGarishPower"#[StashItem]=="true"//
[Type]=="AuspiciousAmbitions"#[StashItem]=="true"//
[Type]=="TheDamned"#[StashItem]=="true"//
[Type]=="Brother'sStash"#[StashItem]=="true"//
[Type]=="BrokenPromises"#[StashItem]=="true"//
[Type]=="Matryoshka"#[StashItem]=="true"//
[Type]=="TheArtist"#[StashItem]=="true"//
[Type]=="ImperfectMemories"#[StashItem]=="true"//
[Type]=="Monochrome"#[StashItem]=="true"//
[Type]=="Doryani'sEpiphany"#[StashItem]=="true"//
[Type]=="TheFortunate"#[StashItem]=="true"//
[Type]=="TheGulf"#[StashItem]=="true"//
[Type]=="TheStrategist"#[StashItem]=="true"//
[Type]=="TheDestination"#[StashItem]=="true"//
[Type]=="TheMadKing"#[StashItem]=="true"//
[Type]=="ThePatient"#[StashItem]=="true"//
[Type]=="Azyran'sReward"#[StashItem]=="true"//
[Type]=="AStonePerfected"#[StashItem]=="true"//
[Type]=="Temperance"#[StashItem]=="true"//
[Type]=="ToxicTidings"#[StashItem]=="true"//
[Type]=="TheEnforcer"#[StashItem]=="true"//

/////////

//[Category]=="Map"&&[MapTier]>="1"&&[Rarity]=="Unique"#[ForceSellItem]=="true"////

[Sockets]=="6"&&[Linked]>="6"#[ForceSellItem]=="true"////


[Type]=="FishingRod"&&[Rarity]=="Unique"#[UniqueName]=="SongoftheSirens"&&[StashItem]=="true"
[Type]=="FishingRod"&&[Rarity]=="Unique"#[UniqueName]=="Reefbane"&&[StashItem]=="true"
[Type]=="Ring"&&[Rarity]=="Unique"#[UniqueName]=="Kalandra'sTouch"&&[StashItem]=="true"
[Type]=="AmberAmulet"&&[Rarity]=="Unique"#[UniqueName]=="Xoph'sHeart"&&[StashItem]=="true"
[Type]=="JadeAmulet"&&[Rarity]=="Unique"#[UniqueName]=="TheHalcyon"&&[StashItem]=="true"
[Type]=="TurquoiseAmulet"&&[Rarity]=="Unique"#[UniqueName]=="BadgeoftheBrotherhood"&&[StashItem]=="true"
[Type]=="UnsetAmulet"&&[Rarity]=="Unique"#[UniqueName]=="Uul-Netol'sVow"&&[StashItem]=="true"

[Type]=="LeatherBelt"&&[Rarity]=="Unique"#[UniqueName]=="Headhunter"&&[StashItem]=="true"
[Type]=="HeavyBelt"&&[Rarity]=="Unique"#[UniqueName]=="Mageblood"&&[StashItem]=="true"

[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="InspiredLearning"&&[StashItem]=="true"
[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="RainofSplinters"&&[StashItem]=="true"
[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="ThreadofHope"&&[StashItem]=="true"
[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="ImmutableForce"&&[StashItem]=="true"
[Type]=="CrimsonJewel"&&[Rarity]=="Unique"#[UniqueName]=="Bloodnotch"&&[StashItem]=="true"
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="IntuitiveLeap"&&[StashItem]=="true"
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="Lioneye'sFall"&&[StashItem]=="true"
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="ImpossibleEscape"&&[StashItem]=="true"
[Type]=="ViridianJewel"&&[Rarity]=="Unique"#[UniqueName]=="AncestralVision"&&[StashItem]=="true"
//[Type]=="CobaltJewel"&&[Rarity]=="Unique"#[UniqueName]=="EnergyFromWithin"&&[StashItem]=="true"

[Type]=="SynthesisedMap"&&[Rarity]=="Unique"#[UniqueName]=="Cortex"&&[StashItem]=="true"
[Type]=="SynthesisedMap"&&[Rarity]=="Unique"#[UniqueName]=="AlteredDistantMemory"&&[StashItem]=="true"
[Type]=="SynthesisedMap"&&[Rarity]=="Unique"#[UniqueName]=="AugmentedDistantMemory"&&[StashItem]=="true"
[Type]=="SynthesisedMap"&&[Rarity]=="Unique"#[UniqueName]=="TwistedDistantMemory"&&[StashItem]=="true"
[Type]=="SynthesisedMap"&&[Rarity]=="Unique"#[UniqueName]=="RewrittenDistantMemory"&&[StashItem]=="true"

//[Type]=="ProphecyWand"&&[Rarity]=="Unique"#[UniqueName]=="VoidBattery"&&[StashItem]=="true"
[Type]=="ArchonKiteShield"&&[Rarity]=="Unique"#[UniqueName]=="PrismGuardian"&&[StashItem]=="true"
[Type]=="ChampionKiteShield"&&[Rarity]=="Unique"#[UniqueName]=="AegisAurora"&&[StashItem]=="true"
[Type]=="SpidersilkRobe"&&[Rarity]=="Unique"#[UniqueName]=="TheCovenant"&&[StashItem]=="true"
[Type]=="Sage'sRobe"&&[Rarity]=="Unique"#[UniqueName]=="Dialla'sMalefaction"&&[StashItem]=="true"
[Type]=="SiegeAxe"&&[Rarity]=="Unique"#[UniqueName]=="SoulTaker"&&[StashItem]=="true"
[Type]=="ElegantRoundShield"&&[Rarity]=="Unique"#[UniqueName]=="TheSquire"&&[StashItem]=="true"
[Type]=="CarnalArmour"&&[Rarity]=="Unique"#[UniqueName]=="StasisPrison"&&[StashItem]=="true"
[Type]=="DefianceofDestiny"&&[Rarity]=="Unique"#[UniqueName]==""&&[StashItem]=="true"

//
////
//
//3.27
[Type]=="AmbushScarabofContainment"#[ForceSellItem]=="true"//
[Type]=="UltimatumScarabofCatalysing"#[ForceSellItem]=="true"//
[Type]=="HornedScarabofPreservation"#[ForceSellItem]=="true"//
[Type]=="HornedScarabofPandemonium"#[ForceSellItem]=="true"//
[Type]=="HornedScarabofAwakening"#[ForceSellItem]=="true"//
[Type]=="HornedScarabofBloodlines"#[ForceSellItem]=="true"//
[Type]=="BlightScarabofInvigoration"#[ForceSellItem]=="true"//
[Type]=="DominationScarabofTerrors"#[ForceSellItem]=="true"//
[Type]=="EssenceScarabofCalcification"#[ForceSellItem]=="true"//
[Type]=="CartographyScarabofRisk"#[ForceSellItem]=="true"//
[Type]=="HarvestScarabofCornucopia"#[ForceSellItem]=="true"//
[Type]=="EssenceScarabofAdaptation"#[ForceSellItem]=="true"//
[Type]=="HarbingerScarabofRegency"#[ForceSellItem]=="true"//
[Type]=="BreachScarabofSnares"#[ForceSellItem]=="true"//
[Type]=="AmbushScarabofDiscernment"#[ForceSellItem]=="true"//
[Type]=="RitualScarabofAbundance"#[ForceSellItem]=="true"//
[Type]=="BlightScarabofBlooming"#[ForceSellItem]=="true"//
[Type]=="IncursionScarabofTimelines"#[ForceSellItem]=="true"//
[Type]=="HarbingerScarabofWarhoards"#[ForceSellItem]=="true"//
[Type]=="DivinationScarabofTheCloister"#[ForceSellItem]=="true"//
[Type]=="DivinationScarabofPilfering"#[ForceSellItem]=="true"//
[Type]=="UltimatumScarabofDueling"#[ForceSellItem]=="true"//
[Type]=="KalguuranScarabofRefinement"#[ForceSellItem]=="true"//
[Type]=="HarvestScarabofDoubling"#[ForceSellItem]=="true"//
[Type]=="UltimatumScarabofBribing"#[ForceSellItem]=="true"//
[Type]=="UltimatumScarabofInscription"#[ForceSellItem]=="true"//
[Type]=="EssenceScarabofAdaptation"#[ForceSellItem]=="true"//
[Type]=="HornedScarabofGlittering"#[ForceSellItem]=="true"//
[Type]=="BestiaryScarabofDuplicating"#[ForceSellItem]=="true"//