//[Rarity]== "Normal"#[UpgradeToMagic]== "true"//
[Rarity]== "Normal"#[UpgradeToRare]== "true"//
//[Rarity]== "Magic"#[AugmentIfPossible]== "true"//



[Type] == "Shipyard Map" # [RunMap] == "true" //
[Type] == "Toxic Sewer Map" # [RunMap] == "true" //
[Type] == "Bone Crypt Map" #[RunMap] == "true" //
[Type] == "Mud Geyser Map" # [RunMap] == "true" //
[Type] == "Defiled Cathedral Map" # [RunMap] == "true" //
[Type] == "Volcano Map" # [RunMap] == "true" //
[Type] == "Coves Map" # [RunMap] == "true" //
[Type] == "Thicket Map" # [RunMap] == "true" //

[Type] == "Volcano Map" # [ExitAfterBossKill] == "true" //
[Type] == "Coves Map" # [ExitAfterBossKill] == "true" //
[Type] == "Mud Geyser Map" # [ExitAfterBossKill] == "true" //
[Type] == "Defiled Cathedral Map" # [ExitAfterBossKill] == "true" //
[Type] == "Shipyard Map" # [ExitAfterBossKill] == "true" //
[Type] == "Toxic Sewer Map" # [ExitAfterBossKill] == "true" //
[Type] == "Bone Crypt Map" # [ExitAfterBossKill] == "true" //
[Type] == "Thicket Map" # [ExitAfterBossKill] == "true" //
[Type]=="Canyon Map"#[ExitAfterBossKill]=="true" //
[Type]=="Dunes Map"#[ExitAfterBossKill]=="true" //
[Type]=="Precinct Map"#[ExitAfterBossKill]=="true" //

[Type]=="Synthesised Map"#[IgnoreMap]=="true"

[map_contains_citadel]>="1"#[IgnoreMap]=="true"//13855CitadelMaps
[map_elder_boss_variation]>="1"#[IgnoreMap]=="true"//6551ElderMaps
[map_contains_citadel]>="1"#[IgnoreMap]=="true"//13855CitadelMaps
[map_elder_boss_variation]>="1"#[IgnoreMap]=="true"//6551ElderMaps

[map_zana_influence]=="1"#[IgnoreMap]=="true"

[Type]=="Forge of the PhoenixMap"#[IgnoreMap]=="true"//#
[Type]=="Lair of the Hydra Map"#[IgnoreMap]=="true"//#
[Type]=="Maze of the Minotaur Map"#[IgnoreMap]=="true"//#
[Type]=="Pit of the Chimera Map"#[IgnoreMap]=="true"//#

[Type]=="Sanctuary"#[IgnoreMap]==true"//
[Type]=="Citadel"#[IgnoreMap]==true"//
[Type]=="Fortress"#[IgnoreMap]==true"//
[Type]=="Abomination"#[IgnoreMap]==true"//
[Type]=="Ziggurat"#[IgnoreMap]==true"//


// 
[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Magic" # [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Magic" #  [RerollMods] == "true" //
[map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" # [RerollMods] == "true" //
[map_player_has_level_X_vulnerability]>= "1" && [Rarity]="Magic" # [RerollMods] == "true" //
[map_player_has_level_X_vulnerability]>= "1" && [Rarity]="Rare" # [RerollMods] == "true" //
[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Magic" # [RerollMods] == "true" //
[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #  [RerollMods] == "true" //
[map_ground_ice]>= "1" && [Rarity]="Magic" #  [RerollMods] == "true" //
[map_ground_ice]>= "1" && [Rarity]="Rare" # [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Magic" #  [RerollMods] == "true" //
[map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #  [RerollMods] == "true" //
[map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #  [RerollMods] == "true" //
[map_monsters_cannot_be_leeched_from] > "0" && [Rarity] == "Magic" #   [RerollMods] == "true" //
[map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" #   [RerollMods] == "true" //
[map_monsters_steal_charges] >= "1" && [Rarity] == "Magic" #    [RerollMods] == "true" //
[map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" #   [RerollMods] == "true" // 

[map_monsters_cannot_be_leeched_from] >= "1" && [Rarity] == "Magic" # [RerollMods] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
[map_monsters_cannot_be_leeched_from] >= "1" && [Rarity] == "Rare" # [RerollMods] == "true" // Of Congealment -- Cannot Leech Life/Mana From Monsters
[map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Magic" # [RerollMods] =="true" //
[map_monsters_life_leech_resistance_%] >= "1" && [Rarity] == "Rare" # [RerollMods] =="true" //

